MONGO_URL=mongodb+srv://vishalsharma02731:vishal%401234@myfirstdatabase.650sw.mongodb.net/?retryWrites=true&w=majority&appName=myFirstDatabase

AWS_ACCESS_KEY_ID=AKIAVLEPVOQTXVKZTTWI
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=Asia Pacific (Mumbai) ap-south-1
AWS_S3_BUCKET=intelliconnect-media
